\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arms and models}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The three controls}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scoring}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Three honest value buckets}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Harness and a contamination finding}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Known bounds of the method}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Doctrine (the always-on layer)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instruments and the record}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roles as agents}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skill routing (a bounded win)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Longitudinal accumulation (the strongest claim)}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The three-arm control (separating compute, distraction, substance)}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The lean-down: what survives}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity and what was not settled}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiments --- all four run}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-scale calibration ($n = 15$ / tier), two independent runs. Failing to recall the hidden fact is flat at the ceiling---the fact is unguessable at every capability (robust). The ``confidently asserts the falsehood'' rate is \textbf  {scoring-fragile}: run 1 (lenient) rises with capability, but run 2 (strict rerun) collapses at the top tier (12/15 $\rightarrow $ 0/15), because the strongest model pairs the false assertion with a ``verify it loaded'' step and often rejects the shortcut. There is no reliable capability gradient; the surviving claim is non-elimination, not ``stronger $\Rightarrow $ more confident'' (SOUL-142).}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:calibration}{{1}{13}{Cross-scale calibration ($n = 15$ / tier), two independent runs. Failing to recall the hidden fact is flat at the ceiling---the fact is unguessable at every capability (robust). The ``confidently asserts the falsehood'' rate is \textbf {scoring-fragile}: run 1 (lenient) rises with capability, but run 2 (strict rerun) collapses at the top tier (12/15 $\rightarrow $ 0/15), because the strongest model pairs the false assertion with a ``verify it loaded'' step and often rejects the shortcut. There is no reliable capability gradient; the surviving claim is non-elimination, not ``stronger $\Rightarrow $ more confident'' (SOUL-142)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
